<!DOCTYPE html>
<html ⚡ lang="id">
<head>
    <meta charset="utf-8">
   <meta name="google-site-verification" content="YvPcvRdNJtuwHWuwXFLmAIB53oeqvG3sNR5MRfO5cyc" />
    <title>AMP Page</title>
    <link rel="canonical" href="https://barubaru123.github.io/baru-baru123/">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
</head>
<body>
    <h1>Selamat datang di halaman AMP!</h1>
</body>
</html>
